artifact_path: best_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.0
model_size_bytes: 122777
model_uuid: 625b57f93c574210ae4c3955ce0047fd
run_id: 00e1a27e7a2440348f8c5420f0a1a8b1
utc_time_created: '2024-09-03 06:52:16.068973'
