artifact_path: best_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.0
model_size_bytes: 122473
model_uuid: 78defe262858445a86ecc3807d347606
run_id: f1320add82a34247afdb0def30802d72
utc_time_created: '2024-09-03 06:52:13.922786'
