artifact_path: best_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.0
model_size_bytes: 123523
model_uuid: 22b874efce4942b4a7a6de416075fc14
run_id: 17727bc44dda4940bbc1194931992673
utc_time_created: '2024-09-03 06:52:17.375232'
